#############################################
#           init.insmod.cfg                 #
# This file contains kernel modules to load #
# at init time by init.insmod.sh script     #
#############################################

# Load kernel modules
modprobe|wlan.ko msm_11ad_proxy.ko pinctrl_wcd_dlkm.ko wcd_core_dlkm.ko wcd_spi_dlkm.ko wglink_dlkm.ko q6_pdr_dlkm.ko q6_notifier_dlkm.ko apr_dlkm.ko swr_dlkm.ko q6_dlkm.ko cs35l36_dlkm.ko swr_ctrl_dlkm.ko wcd9xxx_dlkm.ko mbhc_dlkm.ko wcd9360_dlkm.ko wcd934x_dlkm.ko wsa881x_dlkm.ko wcd_cpe_dlkm.ko platform_dlkm.ko machine_dlkm.ko native_dlkm.ko usf_dlkm.ko stub_dlkm.ko adsp_loader_dlkm.ko lkdtm.ko videobuf2-memops.ko videobuf2-vmalloc.ko heatmap.ko ftm5.ko

# All modules loaded
setprop|vendor.all.modules.ready

# Boot devices
enable|/sys/kernel/boot_adsp/boot
enable|/sys/kernel/boot_cdsp/boot
enable|/sys/kernel/boot_slpi/boot

# All devices enabled
setprop|vendor.all.devices.ready
