<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2018, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<device name="Android">
    <!-- All values are in mA except as noted -->
    <item name="battery.capacity">3700</item>

    <!-- Cellular modem related values.-->
    <item name="modem.controller.sleep">0</item>
    <item name="modem.controller.idle">99</item>
    <item name="modem.controller.rx">129</item>
    <array name="modem.controller.tx"> <!-- Strength 0 to 4 -->
      <value>136</value>
      <value>189</value>
      <value>261</value>
      <value>321</value>
      <value>421</value>
    </array>
    <item name="modem.controller.voltage">3700</item>

    <!-- GPS related values.-->
    <array name="gps.signalqualitybased"> <!-- Strength 0 to 1 -->
      <value>26</value>
      <value>8</value>
    </array>
    <item name="gps.voltage">3700</item>

    <!-- Idle Receive current for wifi radio in mA.-->
    <item name="wifi.controller.idle">76</item>
    <!-- Rx current for wifi radio in mA.-->
    <item name="wifi.controller.rx">125</item>
    <!-- Tx current for wifi radio in mA-->
    <item name="wifi.controller.tx">349</item>
    <!-- Operating volatage for wifi radio in mV.-->
    <item name="wifi.controller.voltage">3700</item>
</device>

