// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_namespace {
}

cc_prebuilt_library_shared {
    name: "libadsprpc_system",
    arch: {
        arm: {
            srcs: ["libadsprpc_system.so"],
            shared_libs: [
                "liblog",
                "libcutils",
                "libc++",
                "libc",
                "libion",
                "libm",
                "libdl",
            ],
        },
        arm64: {
            srcs: ["lib64/libadsprpc_system.so"],
            shared_libs: [
                "liblog",
                "libcutils",
                "libc++",
                "libc",
                "libion",
                "libm",
                "libdl",
            ],
        },
    },
    check_elf_files: false,
    compile_multilib: "both",
    system_ext_specific: true,
    owner: "qcom",
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "libcdsprpc_system",
    arch: {
        arm: {
            srcs: ["libcdsprpc_system.so"],
            shared_libs: [
                "liblog",
                "libcutils",
                "libc++",
                "libc",
                "libion",
                "libm",
                "libdl",
            ],
        },
        arm64: {
            srcs: ["lib64/libcdsprpc_system.so"],
            shared_libs: [
                "liblog",
                "libcutils",
                "libc++",
                "libc",
                "libion",
                "libm",
                "libdl",
            ],
        },
    },
    check_elf_files: false,
    compile_multilib: "both",
    system_ext_specific: true,
    owner: "qcom",
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "libdiag_system",
    arch: {
        arm: {
            srcs: ["libdiag_system.so"],
            shared_libs: [
                "liblog",
                "libc",
                "libcutils",
                "libc++",
                "libm",
                "libdl",
            ],
        },
        arm64: {
            srcs: ["lib64/libdiag_system.so"],
            shared_libs: [
                "liblog",
                "libc",
                "libcutils",
                "libc++",
                "libm",
                "libdl",
            ],
        },
    },
    check_elf_files: false,
    compile_multilib: "both",
    system_ext_specific: true,
    owner: "qcom",
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "libimsmedia_jni",
    arch: {
        arm: {
            srcs: ["libimsmedia_jni.so"],
            shared_libs: [
                "libnativehelper",
                "libcutils",
                "libutils",
                "libgui",
                "libbinder",
                "liblog",
                "libandroid",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        arm64: {
            srcs: ["lib64/libimsmedia_jni.so"],
            shared_libs: [
                "libnativehelper",
                "libcutils",
                "libutils",
                "libgui",
                "libbinder",
                "liblog",
                "libandroid",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    system_ext_specific: true,
    owner: "qcom",
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "libmdsprpc_system",
    arch: {
        arm: {
            srcs: ["libmdsprpc_system.so"],
            shared_libs: [
                "liblog",
                "libcutils",
                "libc++",
                "libc",
                "libion",
                "libm",
                "libdl",
            ],
        },
        arm64: {
            srcs: ["lib64/libmdsprpc_system.so"],
            shared_libs: [
                "liblog",
                "libcutils",
                "libc++",
                "libc",
                "libion",
                "libm",
                "libdl",
            ],
        },
    },
    check_elf_files: false,
    compile_multilib: "both",
    system_ext_specific: true,
    owner: "qcom",
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "libmmosal",
    arch: {
        arm: {
            srcs: ["libmmosal.so"],
            shared_libs: [
                "libutils",
                "libcutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        arm64: {
            srcs: ["lib64/libmmosal.so"],
            shared_libs: [
                "libutils",
                "libcutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    system_ext_specific: true,
    owner: "qcom",
    strip: {
        none: true,
    },
}

cc_prebuilt_library_shared {
    name: "libsdsprpc_system",
    arch: {
        arm: {
            srcs: ["libsdsprpc_system.so"],
            shared_libs: [
                "liblog",
                "libcutils",
                "libc++",
                "libc",
                "libion",
                "libm",
                "libdl",
            ],
        },
        arm64: {
            srcs: ["lib64/libsdsprpc_system.so"],
            shared_libs: [
                "liblog",
                "libcutils",
                "libc++",
                "libc",
                "libion",
                "libm",
                "libdl",
            ],
        },
    },
    check_elf_files: false,
    compile_multilib: "both",
    system_ext_specific: true,
    owner: "qcom",
    strip: {
        none: true,
    },
}
